<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelotas</title>

    <style>
        body {
            text-align: center;
            margin: 20px;
            font-family: Arial;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pelota {
            background-color: {{cor}};
            width: 50px;
            height: 50px;
            margin: 20px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <h1>Pelotas</h1>
    <div class="container">
        {% for i in range (1, vezes+1): %}
        <div class="pelota"></div>
        {% endfor %}
    </div>

</body>

</html>